packages/strapi-plugin-content-type-builder/config/routes.json (before)
{
  "routes": [
    {
      "method": "GET",
      "path": "/connections",
      "handler": "ContentTypeBuilder.getConnections",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/models",
      "handler": "ContentTypeBuilder.getModels",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/models/:model",
      "handler": "ContentTypeBuilder.getModel",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/models",
      "handler": "ContentTypeBuilder.createModel",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/models/:model",
      "handler": "ContentTypeBuilder.updateModel",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/models/:model",
      "handler": "ContentTypeBuilder.deleteModel",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/checkTableExists/:connection/:model",
      "handler": "ContentTypeBuilder.checkTableExists",
      "config": {
        "policies": []
      }
    }
  ]
}

packages/strapi-plugin-content-type-builder/config/routes.json (after)
{
  "routes": [
    {
      "method": "GET",
      "path": "/connections",
      "handler": "ContentTypeBuilder.getConnections",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/models",
      "handler": "ContentTypeBuilder.getModels",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/models/:model",
      "handler": "ContentTypeBuilder.getModel",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/models",
      "handler": "ContentTypeBuilder.createModel",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/models/:model",
      "handler": "ContentTypeBuilder.updateModel",
      "config": {
        "policies": []
      }
    },
    {
      "method": "DELETE",
      "path": "/models/:model",
      "handler": "ContentTypeBuilder.deleteModel",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/groups",
      "handler": "Groups.getGroups",
      "config": {
        "policies": []
      }
    }
  ]
}

packages/strapi-plugin-content-type-builder/config/routes.json (diff)
@@ -50,8 +50,8 @@
     },
     {
       "method": "GET",
-      "path": "/checkTableExists/:connection/:model",
-      "handler": "ContentTypeBuilder.checkTableExists",
+      "path": "/groups",
+      "handler": "Groups.getGroups",
       "config": {
         "policies": []
       }
